<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IdentityServer4">
          <Version>2.3.2</Version>
        </PackageReference>
        <PackageReference Include="IdentityServer4.AspNetIdentity">
          <Version>2.3.0</Version>
        </PackageReference>
        <PackageReference Include="IdentityServer4.EntityFramework">
          <Version>2.3.2</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite">
          <Version>2.1.1</Version>
        </PackageReference>
    </ItemGroup>

</Project>
