# ChatChain

./: .gitignore  ChatChainServer.sln  ChatChainServer.sln.DotSettings  DiscordianServer.sln  README.md  docker-compose.yml
Api/: Api.csproj  Dockerfile  Program.cs  Startup.cs
Api/Api/: IdentityServerClient.cs
Api/Constants/: ApiResponseConstants.cs
Api/Controllers/: ClientConfigsController.cs  ClientsController.cs  GroupsController.cs  InvitesController.cs  OrganisationsController.cs  UsersController.cs
Api/Extensions/: CanClientConfigsExtensions.cs  CanClientsExtensions.cs  CanGroupsExtensions.cs  CanInviteExtensions.cs  CanOrganisationExtensions.cs  CanUserExtensions.cs  ClaimsPrincipleExtension.cs  OrganisationExtension.cs  ServiceExtensions.cs
Api/Models/: CreateClientResponse.cs  ResponseUser.cs
Api/Presenters/: DefaultPresenter.cs  GetOrganisationPresenter.cs  JsonContentResult.cs
Api/Serialization/: JsonSerializer.cs
Api/Services/: VerificationService.cs
ChatChainCommon/: ChatChainCommon.csproj
ChatChainCommon/Config/: ApiConnection.cs  EmailConnection.cs  IdentityServerConnection.cs  MongoConnections.cs  MongoOptions.cs
ChatChainCommon/DatabaseModels/: Client.cs  ClientConfig.cs  Group.cs  Organisation.cs  OrganisationInvite.cs  OrganisationPermissions.cs  OrganisationUser.cs
ChatChainCommon/DatabaseServices/: ClientConfigService.cs  ClientService.cs  GroupService.cs  IClientConfigService.cs  IClientService.cs  IGroupService.cs  IOrganisationService.cs  OrganisationService.cs
ChatChainCommon/IdentityServerRepository/: IRepository.cs  MongoRepository.cs
ChatChainCommon/IdentityServerStore/: CustomClientStore.cs  CustomPersistedGrantStore.cs  CustomResourceStore.cs  ICustomClientStore.cs
ChatChainCommon/RandomGenerator/: PasswordGenerator.cs
ChatChainServer/: ChatChainServer.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  docker-compose.yml  start.sh  tempkey.rsa
ChatChainServer/Data/: GroupsDbContext.cs
ChatChainServer/Extensions/: GroupExtensions.cs
ChatChainServer/Hubs/: ChatChainHub.cs
ChatChainServer/Models/: Client.cs  ClientConfig.cs  ClientEventType.cs  ClientRank.cs  ClientUser.cs  Group.cs  ServerUser.cs  User.cs  UserEventType.cs
ChatChainServer/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
ChatChainServer/Services/: ClientConfigService.cs  ClientService.cs  ClientUserService.cs  CommandExecutionService.cs  CommandRegistryService.cs  GroupService.cs  ServerUserService.cs  UserGroupService.cs
ChatChainServer/Utils/: ChatChainUserProvider.cs  Config.cs  CustomTokenRetriever.cs  RabbitMqService.cs
ChatChainServer/published/: ChatChainServer.deps.json  web.config
Client/: Client.csproj  Program.cs
Core.Infrastructure/: Core.Infrastructure.csproj
DiscordianServer/: DiscordianServer.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  start.sh
DiscordianServer/Hubs/: ChatChainHub.cs  DiscordianHub.cs
DiscordianServer/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
DiscordianServer/published/: DiscordianServer.deps.json  web.config
Hub/: Dockerfile  Hub.csproj  Program.cs  Startup.cs
Hub.Core/: Hub.Core.csproj  HubCoreModule.cs
Hub.Core/Entities/: ClientRank.cs  ClientUser.cs  StatsObject.cs  StatsRequest.cs
Hub.Core/Interfaces/: DefaultUseCaseRequest.cs  MessageResponse.cs  UseCaseResponseMessage.cs
Hub.Core/Services/: EventsService.cs
Hub.Core/UseCases/: ClientEventUseCase.cs  GenericMessageUseCase.cs  GetClientUseCase.cs  GetGroupsUseCase.cs  UserEventUseCase.cs
Hub.Infrastructure/: Hub.Infrastructure.csproj  HubInfrastructureModule.cs
Hub/EventConsumers/: GenericMessageEventConsumer.cs
Hub/Hubs/: ChatChainHub.cs
Hub/Presenters/: ClientEventPresenter.cs  GenericMessagePresenter.cs  GetClientPresenter.cs  GetGroupsPresenter.cs  UserEventPresenter.cs
Hub/Utils/: CustomTokenRetriever.cs  UserProvider.cs
IdentityServer/: Dockerfile  Identity.db  IdentityServer.csproj  IdentityServer.db  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
IdentityServer WebApp/: Dockerfile  IdentityServer WebApp.csproj  MongoDbSettings.cs  Program.cs  Startup.cs  appsettings.json
IdentityServer WebApp/Data/: ApplicationDbContext.cs  GroupsDbContext.cs  IS4DbContext.cs
IdentityServer WebApp/Migrations/: 20181219022104_InitialCreate.Designer.cs  20181219022104_InitialCreate.cs  20181219032430_groupId.Designer.cs  20181219032430_groupId.cs  20181224185250_initial.Designer.cs  20181224185250_initial.cs  20190122021852_Identity.Designer.cs  20190122021852_Identity.cs  20190122022026_IdentityServer.Designer.cs  20190122022026_IdentityServer.cs  ApplicationDbContextModelSnapshot.cs  ConfigurationDbContextModelSnapshot.cs  GroupsDbContextModelSnapshot.cs
IdentityServer WebApp/Models/: ApplicationRole.cs  ApplicationUser.cs  Client.cs  EventMessage.cs  Group.cs
IdentityServer WebApp/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
IdentityServer WebApp/Repository/: IRepository.cs  MongoRepository.cs
IdentityServer WebApp/Services/: ClientService.cs  EmailSender.cs  GroupService.cs
IdentityServer WebApp/Store/: CustomClientStore.cs  CustomPersistedGrantStore.cs  CustomResourceStore.cs
IdentityServer WebApp/Utils/: Config.cs
IdentityServer/Config/: ClientConfig.cs  ClientsConfig.cs  EmailConnection.cs  IdentityConfig.cs  IdentityServerOptions.cs  MongoConnections.cs  MongoOptions.cs
IdentityServer/Controllers/: HomeController.cs  UsersController.cs
IdentityServer/Data/: IdentityUsersDbContext.cs
IdentityServer/Extension/: IdentityServerBuilderExtensions.cs
IdentityServer/Interface/: IRepository.cs
IdentityServer/Models/: ApplicationRole.cs  ApplicationUser.cs  (+1 more)
WebApp/: .dockerignore  Dockerfile  Program.cs  Startup.cs  WebApp.csproj  appsettings.json
WebApp1/: Program.cs  Startup.cs  WebApp1.csproj  app.db  tempkey.rsa
(+557 files in other folders)
