<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="2.3.2" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization.Policy" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Redis" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="1.1.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.3" />
    <PackageReference Include="RabbitMQ.Client" Version="6.0.0-pre3" />
  </ItemGroup>


  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.1.0-preview1-final" />
  </ItemGroup>


  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\About.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Contact.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Error.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Privacy.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Shared\_CookieConsentPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\_Layout.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\_ValidationScriptsPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\_ViewStart.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <Compile Include="..\ChatChainCommon\Config\EmailConnection.cs">
      <Link>Config\EmailConnection.cs</Link>
    </Compile>
    <Compile Include="..\ChatChainCommon\Config\IdentityServerConnection.cs">
      <Link>Config\IdentityServerConnection.cs</Link>
    </Compile>
    <Compile Include="..\ChatChainCommon\Config\MongoConnections.cs">
      <Link>Config\MongoConnections.cs</Link>
    </Compile>
    <Compile Include="..\ChatChainCommon\Config\MongoOptions.cs">
      <Link>Config\MongoOptions.cs</Link>
    </Compile>
    <Compile Include="..\ChatChainCommon\DatabaseModels\Client.cs">
      <Link>DatabaseModels\Client.cs</Link>
    </Compile>
    <Compile Include="..\ChatChainCommon\DatabaseModels\ClientConfig.cs">
      <Link>DatabaseModels\ClientConfig.cs</Link>
    </Compile>
    <Compile Include="..\ChatChainCommon\DatabaseModels\Group.cs">
      <Link>DatabaseModels\Group.cs</Link>
    </Compile>
    <Compile Include="..\ChatChainCommon\DatabaseServices\ClientConfigService.cs">
      <Link>DatabaseServices\ClientConfigService.cs</Link>
    </Compile>
    <Compile Include="..\ChatChainCommon\DatabaseServices\ClientService.cs">
      <Link>DatabaseServices\ClientService.cs</Link>
    </Compile>
    <Compile Include="..\ChatChainCommon\DatabaseServices\GroupService.cs">
      <Link>DatabaseServices\GroupService.cs</Link>
    </Compile>
  </ItemGroup>

</Project>
