<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hub.Core\Hub.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="4.9.4" />
      <PackageReference Include="AutoMapper" Version="9.0.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
    </ItemGroup>

</Project>
