<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <UserSecretsId>aspnet-IdentityServer_WebApp-33B00A02-C589-4A90-89CA-69F4DFBDFDE7</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="Identity.db" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="EntityFramework" Version="6.2.0" />
        <PackageReference Include="IdentityServer4" Version="2.3.2" />
        <PackageReference Include="IdentityServer4.EntityFramework" Version="2.3.2" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.1" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" PrivateAssets="All" />
        <PackageReference Include="MongoDB.Driver" Version="2.7.2" />
        <PackageReference Include="MySqlConnector" Version="0.49.3" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.4" />
        <PackageReference Include="RabbitMQ.Client" Version="6.0.0-pre3" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Areas\Clients\Pages\Index.cshtml" />
    </ItemGroup>

</Project>
