<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="IdentityServer4" Version="2.5.2" />
      <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
      <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
    </ItemGroup>

</Project>
