<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0" />
        <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="1.1.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core.Core\Core.Core.csproj" />
      <ProjectReference Include="..\Core.Infrastructure\Core.Infrastructure.csproj" />
      <ProjectReference Include="..\Hub.Core\Hub.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\ChatChainCommon\Config\ApiConnection.cs">
        <Link>Config\ApiConnection.cs</Link>
      </Compile>
      <Compile Include="..\ChatChainCommon\Config\EmailConnection.cs">
        <Link>Config\EmailConnection.cs</Link>
      </Compile>
      <Compile Include="..\ChatChainCommon\Config\IdentityServerConnection.cs">
        <Link>Config\IdentityServerConnection.cs</Link>
      </Compile>
      <Compile Include="..\ChatChainCommon\Config\IdentityServer\ClientConfig.cs">
        <Link>Config\IdentityServer\ClientConfig.cs</Link>
      </Compile>
      <Compile Include="..\ChatChainCommon\Config\IdentityServer\ClientsConfig.cs">
        <Link>Config\IdentityServer\ClientsConfig.cs</Link>
      </Compile>
      <Compile Include="..\ChatChainCommon\Config\IdentityServer\IdentityConfig.cs">
        <Link>Config\IdentityServer\IdentityConfig.cs</Link>
      </Compile>
      <Compile Include="..\ChatChainCommon\Config\IdentityServer\IdentityServerOptions.cs">
        <Link>Config\IdentityServer\IdentityServerOptions.cs</Link>
      </Compile>
      <Compile Include="..\ChatChainCommon\Config\MongoConnections.cs">
        <Link>Config\MongoConnections.cs</Link>
      </Compile>
      <Compile Include="..\ChatChainCommon\Config\MongoOptions.cs">
        <Link>Config\MongoOptions.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
