<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <UserSecretsId>aspnet-WebApp-33B00A02-C589-4A90-89CA-69F4DFBDFDE7</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="Identity.db" CopyToOutputDirectory="PreserveNewest" />
        <None Remove="DatabaseModels\**" />
        <None Remove="DatabaseServices\**" />
        <None Remove="IdentityServerRepository\**" />
        <None Remove="IdentityServerStore\**" />
        <None Remove="RandomGenerator\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="IdentityServer4" Version="2.3.2" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Cryptography.Internal" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="MongoDB.Driver" Version="2.7.3" />
        <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="13.0.6" />
        <PackageReference Include="StackExchange.Redis" Version="2.0.519" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Areas\Clients\Pages\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ConfirmEmail.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Login.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Logout.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Register.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ViewStart.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Organisations\Clients\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Organisations\Clients\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Organisations\Clients\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Organisations\Clients\EditClientConfig.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Organisations\Clients\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Organisations\Clients\_StatusMessage.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\ChatChainCommon\Config\ApiConnection.cs">
        <Link>Config\ApiConnection.cs</Link>
      </Compile>
      <Compile Include="..\ChatChainCommon\Config\EmailConnection.cs">
        <Link>Config\EmailConnection.cs</Link>
      </Compile>
      <Compile Include="..\ChatChainCommon\Config\IdentityServerConnection.cs">
        <Link>Config\IdentityServerConnection.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
