<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <UserSecretsId>aspnet-WebApp-33B00A02-C589-4A90-89CA-69F4DFBDFDE7</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="Identity.db" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="EntityFramework" Version="6.2.0" />
        <PackageReference Include="IdentityServer4" Version="2.3.2" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Cryptography.Internal" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="MongoDB.Driver" Version="2.7.3" />
        <PackageReference Include="MySqlConnector" Version="0.49.3" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.4" />
        <PackageReference Include="RabbitMQ.Client" Version="6.0.0-pre3" />
        <PackageReference Include="StackExchange.Redis" Version="2.0.519" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Areas\Clients\Pages\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ConfirmEmail.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Login.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Logout.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Register.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ViewStart.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Organisations\Clients\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Organisations\Clients\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Organisations\Clients\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Organisations\Clients\EditClientConfig.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Organisations\Clients\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Organisations\Clients\_StatusMessage.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\ChatChainCommon\Config\EmailConnection.cs">
        <Link>Config\EmailConnection.cs</Link>
      </Compile>
      <Compile Include="..\ChatChainCommon\Config\IdentityServerConnection.cs">
        <Link>Config\IdentityServerConnection.cs</Link>
      </Compile>
      <Compile Include="..\ChatChainCommon\Config\MongoConnections.cs">
        <Link>Config\MongoConnections.cs</Link>
      </Compile>
      <Compile Include="..\ChatChainCommon\Config\MongoOptions.cs">
        <Link>Config\MongoOptions.cs</Link>
      </Compile>
      <Compile Include="..\ChatChainCommon\DatabaseModels\Client.cs">
        <Link>DatabaseModels\Client.cs</Link>
      </Compile>
      <Compile Include="..\ChatChainCommon\DatabaseModels\ClientConfig.cs">
        <Link>DatabaseModels\ClientConfig.cs</Link>
      </Compile>
      <Compile Include="..\ChatChainCommon\DatabaseModels\Group.cs">
        <Link>DatabaseModels\Group.cs</Link>
      </Compile>
      <Compile Include="..\ChatChainCommon\DatabaseModels\Organisation.cs">
        <Link>DatabaseModels\Organisation.cs</Link>
      </Compile>
      <Compile Include="..\ChatChainCommon\DatabaseModels\OrganisationInvite.cs">
        <Link>DatabaseModels\OrganisationInvite.cs</Link>
      </Compile>
      <Compile Include="..\ChatChainCommon\DatabaseModels\OrganisationPermissions.cs">
        <Link>DatabaseModels\OrganisationPermissions.cs</Link>
      </Compile>
      <Compile Include="..\ChatChainCommon\DatabaseModels\OrganisationUser.cs">
        <Link>DatabaseModels\OrganisationUser.cs</Link>
      </Compile>
      <Compile Include="..\ChatChainCommon\DatabaseServices\ClientConfigService.cs">
        <Link>DatabaseServices\ClientConfigService.cs</Link>
      </Compile>
      <Compile Include="..\ChatChainCommon\DatabaseServices\ClientService.cs">
        <Link>DatabaseServices\ClientService.cs</Link>
      </Compile>
      <Compile Include="..\ChatChainCommon\DatabaseServices\GroupService.cs">
        <Link>DatabaseServices\GroupService.cs</Link>
      </Compile>
      <Compile Include="..\ChatChainCommon\DatabaseServices\OrganisationService.cs">
        <Link>DatabaseServices\OrganisationService.cs</Link>
      </Compile>
      <Compile Include="..\ChatChainCommon\IdentityServerRepository\IRepository.cs">
        <Link>IdentityServerRepository\IRepository.cs</Link>
      </Compile>
      <Compile Include="..\ChatChainCommon\IdentityServerRepository\MongoRepository.cs">
        <Link>IdentityServerRepository\MongoRepository.cs</Link>
      </Compile>
      <Compile Include="..\ChatChainCommon\IdentityServerStore\CustomClientStore.cs">
        <Link>IdentityServerStore\CustomClientStore.cs</Link>
      </Compile>
      <Compile Include="..\ChatChainCommon\IdentityServerStore\CustomPersistedGrantStore.cs">
        <Link>IdentityServerStore\CustomPersistedGrantStore.cs</Link>
      </Compile>
      <Compile Include="..\ChatChainCommon\IdentityServerStore\CustomResourceStore.cs">
        <Link>IdentityServerStore\CustomResourceStore.cs</Link>
      </Compile>
      <Compile Include="..\ChatChainCommon\RandomGenerator\PasswordGenerator.cs">
        <Link>RandomGenerator\PasswordGenerator.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
