<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IdentityServer4" Version="2.5.3" />
        <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.5.3" />
        <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.9.1" />
        <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="13.0.6" />
        <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\ChatChainCommon\Config\EmailConnection.cs">
        <Link>Config\EmailConnection.cs</Link>
      </Compile>
      <Compile Include="..\ChatChainCommon\Config\IdentityServerConnection.cs">
        <Link>Config\IdentityServerConnection.cs</Link>
      </Compile>
      <Compile Include="..\ChatChainCommon\Config\MongoConnections.cs">
        <Link>Config\MongoConnections.cs</Link>
      </Compile>
      <Compile Include="..\ChatChainCommon\Config\MongoOptions.cs">
        <Link>Config\MongoOptions.cs</Link>
      </Compile>
      <Compile Include="..\ChatChainCommon\DatabaseModels\Client.cs">
        <Link>DatabaseModels\Client.cs</Link>
      </Compile>
      <Compile Include="..\ChatChainCommon\DatabaseModels\ClientConfig.cs">
        <Link>DatabaseModels\ClientConfig.cs</Link>
      </Compile>
      <Compile Include="..\ChatChainCommon\DatabaseModels\Group.cs">
        <Link>DatabaseModels\Group.cs</Link>
      </Compile>
      <Compile Include="..\ChatChainCommon\DatabaseModels\Organisation.cs">
        <Link>DatabaseModels\Organisation.cs</Link>
      </Compile>
      <Compile Include="..\ChatChainCommon\DatabaseModels\OrganisationInvite.cs">
        <Link>DatabaseModels\OrganisationInvite.cs</Link>
      </Compile>
      <Compile Include="..\ChatChainCommon\DatabaseModels\OrganisationPermissions.cs">
        <Link>DatabaseModels\OrganisationPermissions.cs</Link>
      </Compile>
      <Compile Include="..\ChatChainCommon\DatabaseModels\OrganisationUser.cs">
        <Link>DatabaseModels\OrganisationUser.cs</Link>
      </Compile>
      <Compile Include="..\ChatChainCommon\DatabaseServices\ClientConfigService.cs">
        <Link>DatabaseServices\ClientConfigService.cs</Link>
      </Compile>
      <Compile Include="..\ChatChainCommon\DatabaseServices\ClientService.cs">
        <Link>DatabaseServices\ClientService.cs</Link>
      </Compile>
      <Compile Include="..\ChatChainCommon\DatabaseServices\GroupService.cs">
        <Link>DatabaseServices\GroupService.cs</Link>
      </Compile>
      <Compile Include="..\ChatChainCommon\DatabaseServices\IClientConfigService.cs">
        <Link>DatabaseServices\IClientConfigService.cs</Link>
      </Compile>
      <Compile Include="..\ChatChainCommon\DatabaseServices\IClientService.cs">
        <Link>DatabaseServices\IClientService.cs</Link>
      </Compile>
      <Compile Include="..\ChatChainCommon\DatabaseServices\IGroupService.cs">
        <Link>DatabaseServices\IGroupService.cs</Link>
      </Compile>
      <Compile Include="..\ChatChainCommon\DatabaseServices\IOrganisationService.cs">
        <Link>DatabaseServices\IOrganisationService.cs</Link>
      </Compile>
      <Compile Include="..\ChatChainCommon\DatabaseServices\OrganisationService.cs">
        <Link>DatabaseServices\OrganisationService.cs</Link>
      </Compile>
      <Compile Include="..\ChatChainCommon\IdentityServerRepository\IRepository.cs">
        <Link>IdentityServerRepository\IRepository.cs</Link>
      </Compile>
      <Compile Include="..\ChatChainCommon\IdentityServerRepository\MongoRepository.cs">
        <Link>IdentityServerRepository\MongoRepository.cs</Link>
      </Compile>
      <Compile Include="..\ChatChainCommon\IdentityServerStore\CustomClientStore.cs">
        <Link>IdentityServerStore\CustomClientStore.cs</Link>
      </Compile>
      <Compile Include="..\ChatChainCommon\IdentityServerStore\CustomPersistedGrantStore.cs">
        <Link>IdentityServerStore\CustomPersistedGrantStore.cs</Link>
      </Compile>
      <Compile Include="..\ChatChainCommon\IdentityServerStore\CustomResourceStore.cs">
        <Link>IdentityServerStore\CustomResourceStore.cs</Link>
      </Compile>
      <Compile Include="..\ChatChainCommon\RandomGenerator\PasswordGenerator.cs">
        <Link>RandomGenerator\PasswordGenerator.cs</Link>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Config\IdentityServer\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Api" />
    </ItemGroup>

</Project>
