<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="4.9.4" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
        <PackageReference Include="AutoMapper" Version="9.0.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="IdentityServer4" Version="2.5.3" />
        <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.5.3" />
        <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.9.1" />
        <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="13.0.6" />
        <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\ChatChainCommon\Config\EmailConnection.cs">
        <Link>Config\EmailConnection.cs</Link>
      </Compile>
      <Compile Include="..\ChatChainCommon\Config\IdentityServerConnection.cs">
        <Link>Config\IdentityServerConnection.cs</Link>
      </Compile>
      <Compile Include="..\ChatChainCommon\Config\MongoConnections.cs">
        <Link>Config\MongoConnections.cs</Link>
      </Compile>
      <Compile Include="..\ChatChainCommon\Config\MongoOptions.cs">
        <Link>Config\MongoOptions.cs</Link>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Api" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core.Core\Core.Core.csproj" />
      <ProjectReference Include="..\Core.Infrastructure\Core.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Net.Http.Formatting, Version=5.2.6.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
        <HintPath>..\..\..\..\..\usr\local\share\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnet.webapi.client\5.2.6\lib\netstandard2.0\System.Net.Http.Formatting.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="DatabaseServices\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="DatabaseServices\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="DatabaseServices\**" />
    </ItemGroup>

</Project>
